{
  "name": "greencode-parser",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "batch": "node --loader ts-node/esm src/BatchParser.ts"
  },
  "dependencies": {
    "commander": "^14.0.1",
    "java-parser": "^3.0.1"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "main": "parseParams.js",
  "directories": {
    "test": "test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
