{"name":"optimization_agent","version":"1.0.0","description":"Optimization Agent for GreenCode-AI multi-agent review system","main":"dist/index.js","scripts":{"build":"tsc -p tsconfig.json","start":"node dist/index.js","run:opt":"ts-node run_optimization_agent.ts"},"dependencies":{"ts-morph":"^22.0.0","typescript":"^5.6.0"},"devDependencies":{"@types/node":"^22.7.0","ts-node":"^10.9.2"}}
